# ttmall

./: README.md  config-client-development.properties  config-client-production.properties  config-client.properties  schema.sql
apps/: .gitignore
apps/eureka-server/: build.gradle
apps/library-catalog/: build.gradle
apps/library-reservation/: build.gradle
apps/library-ui/: build.gradle
apps/microservices-config-server/: build.gradle
apps/microservices-zuul/: build.gradle
apps/oauth2-client/: build.gradle
apps/part1/auth-server-client-credentials/: build.gradle
apps/part1/auth-server-refresh-token/: build.gradle
apps/part1/oauth-implicit/: build.gradle
apps/part2/part2-client-credentials/: build.gradle
apps/part3/authorization-code/authorizationcode-auth-server/: build.gradle
apps/part5/jwe/auth-server/: build.gradle
apps/part6/google/: build.gradle
apps/part6/google/src/main/java/com/longmaple/oauth2/: GoogleConnectApplication.java
apps/part6/google/src/main/java/com/longmaple/oauth2/config/: WebSecurityConfig.java
apps/part6/google/src/main/java/com/longmaple/oauth2/data/: GoogleUser.java  GoogleUserRepo.java
apps/part6/google/src/main/java/com/longmaple/oauth2/web/: HomeController.java
apps/part6/google/src/main/resources/: application.properties
apps/part6/google/src/main/resources/templates/: index.html  login.html  welcome.html
apps/part8/microservices-config-client/: build.gradle
apps/part8/microservices-zuul/: build.gradle
apps/resource-server/: build.gradle
config-repo/library-reservation/: reservation.properties
(+254 files in other folders)
