server.port=8383
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

zuul.routes.catalog.path=/catalog
zuul.routes.catalog.service-id=catalog

zuul.routes.reservation.path=/reservation/**
zuul.routes.reservation.service-id=reservation
zuul.routes.reservation.strip-prefix=false

