spring.datasource.url=jdbc:mysql://localhost:3306/db-demo
spring.datasource.username=root
spring.datasource.password=Gold1Silver2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
